In [1]:
#importando as biblliotecas
import pandas as pd
import zipfile
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
import sqlite3


#plotando graficos no script
%matplotlib inline

In [2]:
#puxando as datasbases cursos
df_DM_CURSO = pd.read_csv('DM_CURSO.CSV', sep=";", encoding="latin1")


#puxando as datasbases UF
IBGE_UF = pd.read_csv('IGBE_UF.csv', sep=";", encoding="latin1")
IBGE_UF.info()

#transformando object in float
df_IBGE_UF = pd.DataFrame(IBGE_UF)                          
df_IBGE_UF['CO_UF'] = df_IBGE_UF['CO_UF'].astype(float)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 2 columns):
CO_UF            27 non-null object
Estado _Sigla    27 non-null object
dtypes: object(2)
memory usage: 560.0+ bytes

In [3]:
df_IBGE_UF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 2 columns):
CO_UF            27 non-null float64
Estado _Sigla    27 non-null object
dtypes: float64(1), object(1)
memory usage: 560.0+ bytes

In [4]:
#criando lista com a relação publico privada
df_IES_PUB_PRIV = pd.DataFrame({'TP_CATEGORIA_ADMINISTRATIVA':[1,2,3,4,5,6,7],
                                'DES_IES':['Publica', 'Publica', 'Publica', 'Privada', 'Privada', 'Privada', 'Outras']})

In [5]:
df_IES_PUB_PRIV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
TP_CATEGORIA_ADMINISTRATIVA    7 non-null int64
DES_IES                        7 non-null object
dtypes: int64(1), object(1)
memory usage: 240.0+ bytes

In [6]:
#adicionando variavel qualitativa de publico privada
df_ANALISE_IES = df_DM_CURSO[['CO_IES','CO_UF', 'TP_CATEGORIA_ADMINISTRATIVA']]
df_ANALISE_IES = df_ANALISE_IES.merge(df_IES_PUB_PRIV,on='TP_CATEGORIA_ADMINISTRATIVA', how='left')

In [7]:
#adicionando variavel qualitativa UF
df_ANALISE_IES = df_ANALISE_IES.merge(df_IBGE_UF,on='CO_UF', how='left')
df_ANALISE_IES.head()

   CO_IES  CO_UF  TP_CATEGORIA_ADMINISTRATIVA  DES_IES        Estado _Sigla
0     789   14.0                            1  Publica         Roraima _RR
1    4567   51.0                            5  Privada       Mato Grosso_MT
2    2341   35.0                            4  Privada         São Paulo_SP
3     670   35.0                            5  Privada         São Paulo_SP
4     403   53.0                            5  Privada  Distrito Federal_DF

In [ ]:
#puxando as datasbases alunos
df_DM_ALUNOS = pd.read_csv('DM_ALUNO.CSV', sep="|", encoding="latin1")

In [ ]:
df_ANALISE_ALUNOS.CO_IES.count()

In [27]:
df_ANALISE_ALUNOS = df_DM_ALUNOS[['CO_IES']]
df_ANALISE_ALUNOS['count'] = df_ANALISE_ALUNOS.CO_IES.value_counts()
df_ANALISE_ALUNOS_2 = df_ANALISE_ALUNOS

C:\Users\nunes\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [30]:
df_ANALISE_ALUNOS_2

          CO_IES    count
0              1      NaN
1              1  30398.0
2              1  45240.0
3              1  32209.0
4              1  32999.0
...          ...      ...
11589189   22939      NaN
11589190   22939      NaN
11589191   22939      NaN
11589192   22939      NaN
11589193   22939      NaN

[11589194 rows x 2 columns]

In [12]:
#adicionando variavel qualitativa UF
df_ANALISE_IES_2 = df_ANALISE_IES.merge(df_ANALISE_ALUNOS_2,on='CO_IES', how='left')
df_ANALISE_IES_2.head()

   CO_IES  CO_UF  TP_CATEGORIA_ADMINISTRATIVA  DES_IES        Estado _Sigla
0     789   14.0                            1  Publica         Roraima _RR
1    4567   51.0                            5  Privada       Mato Grosso_MT
2    2341   35.0                            4  Privada         São Paulo_SP
3     670   35.0                            5  Privada         São Paulo_SP
4     403   53.0                            5  Privada  Distrito Federal_DF