In [1]:
import pandas as pd
from Config.Config import Config
from Banco.Dados import Dados
from scipy.interpolate import griddata

#arquivo destinado a testes

config = Config()
dados = Dados()

# data = dados.get_post_data(lat_inicial=-22.6,lat_final=-21.32,lon_inicial=-44.8,lon_final=-44.2)

In [5]:


posto=1
data_inicial='2017-01-01'
data_final='2017-01-31'
lat_inicial=-22.6
lat_final=-21.32
lon_inicial=-44.8
lon_final=-44.2


chuva = dados.get_gridded_data(
            data_inicial=data_inicial,
            data_final=data_final,
            classe="Chuva",
            lat_inicial=lat_inicial,
            lat_final=lat_final,
            lon_inicial=lon_inicial,
            lon_final=lon_final
    )

temp = dados.get_gridded_data(
            data_inicial=data_inicial,
            data_final=data_final,
            classe="Temperature",
            lat_inicial=lat_inicial,
            lat_final=lat_final,
            lon_inicial=lon_inicial,
            lon_final=lon_final
    )

umid = dados.get_gridded_data(
            data_inicial=data_inicial,
            data_final=data_final,  
            classe="Solo",
            lat_inicial=lat_inicial,
            lat_final=lat_final,
            lon_inicial=lon_inicial,
            lon_final=lon_final
    )

vaz_natr = dados.get_vazao(data_inicial=data_inicial, data_final=data_final, posto=1)

vaz_natr.name = "vazao"
chuva.name = "chuva"
umid.name = "umidade"
temp.name = "temperatura"

dfs = [vaz_natr, chuva, umid, temp]

In [16]:
display(temp, chuva)

,id,val_lon,val_lat,dat_medicao,val_temp_med,val_temp_max,val_temp_min
0,2091120,-44.5,-22.5,2017-01-01,26.5960,33.6718,19.7029
1,2091133,-44.5,-21.5,2017-01-01,25.7340,32.0475,17.9316
2,2091230,-44.5,-22.5,2017-01-02,26.6141,32.4645,20.5074
3,2091243,-44.5,-21.5,2017-01-02,25.7518,31.3920,18.6970
4,2091340,-44.5,-22.5,2017-01-03,25.4623,32.1899,19.2727
...,...,...,...,...,...,...,...
57,2094213,-44.5,-21.5,2017-01-29,24.3450,29.1251,17.7423
58,2094310,-44.5,-22.5,2017-01-30,24.8264,30.4161,19.5950
59,2094323,-44.5,-21.5,2017-01-30,23.9006,28.9202,18.3099
60,2094420,-44.5,-22.5,2017-01-31,24.0993,29.3233,18.1495
61,2094433,-44.5,-21.5,2017-01-31,23.1404,27.9415,16.5486

           id  val_lon  val_lat dat_medicao  val_precip
0    14754702    -44.8    -22.4  2017-01-01    2.210620
1    14754703    -44.6    -22.4  2017-01-01   12.946800
2    14754704    -44.4    -22.4  2017-01-01   27.894500
3    14754705    -44.2    -22.4  2017-01-01   37.200800
4    14754765    -44.8    -22.2  2017-01-01    0.848462
..        ...      ...      ...         ...         ...
763  16470132    -44.2    -21.6  2017-01-09    0.003177
764  16470192    -44.8    -21.4  2017-01-09    0.000000
765  16470193    -44.6    -21.4  2017-01-09    0.000000
766  16470194    -44.4    -21.4  2017-01-09    0.000000
767  16470195    -44.2    -21.4  2017-01-09    0.000000

[768 rows x 5 columns]

In [17]:
df = chuva.iloc[:, 1:]
df = df.merge(vaz_natr.iloc[:, 2:4], on="dat_medicao",validate="m:m") #data frame com lat, lon, date, prep, e vaz da area selecionada para o posto 1
# df = df.merge(temp.iloc[:, 1:], on=["dat_medicao", "val_lat", "val_lon"],validate="m:m", how="left") #O merge so vai funcionar quando a granulacao da loc for a mesma em todos os dataframes
df = df.merge(umid.iloc[:, 1:], on=["dat_medicao", "val_lat", "val_lon"], validate="m:m")
# for df in dfs:
#     try:
#         print(df.name, df.dat_medicao.max())
#         print(df.dat_medicao.min())
#     except:
#         print("sem data")

     val_lon  val_lat dat_medicao  val_precip
0      -44.8    -22.4  2017-01-01    2.210620
1      -44.6    -22.4  2017-01-01   12.946800
2      -44.4    -22.4  2017-01-01   27.894500
3      -44.2    -22.4  2017-01-01   37.200800
4      -44.8    -22.2  2017-01-01    0.848462
..       ...      ...         ...         ...
763    -44.2    -21.6  2017-01-09    0.003177
764    -44.8    -21.4  2017-01-09    0.000000
765    -44.6    -21.4  2017-01-09    0.000000
766    -44.4    -21.4  2017-01-09    0.000000
767    -44.2    -21.4  2017-01-09    0.000000

[768 rows x 4 columns]

     val_lon  val_lat dat_medicao  val_precip  val_vaz_natr
0      -44.8    -22.4  2017-01-01    2.210620          83.0
1      -44.6    -22.4  2017-01-01   12.946800          83.0
2      -44.4    -22.4  2017-01-01   27.894500          83.0
3      -44.2    -22.4  2017-01-01   37.200800          83.0
4      -44.8    -22.2  2017-01-01    0.848462          83.0
..       ...      ...         ...         ...           ...
763    -44.2    -21.6  2017-01-31    1.424900         141.0
764    -44.8    -21.4  2017-01-31    0.007576         141.0
765    -44.6    -21.4  2017-01-31    0.017514         141.0
766    -44.4    -21.4  2017-01-31    0.000000         141.0
767    -44.2    -21.4  2017-01-31    0.000000         141.0

[768 rows x 5 columns]

    val_lon  val_lat dat_medicao  val_precip  val_vaz_natr  val_soil
0     -44.8    -22.4  2017-01-01    2.210620          83.0   202.691
1     -44.6    -22.4  2017-01-01   12.946800          83.0   202.691
2     -44.4    -22.4  2017-01-01   27.894500          83.0   236.336
3     -44.2    -22.4  2017-01-01   37.200800          83.0   236.336
4     -44.8    -22.2  2017-01-01    0.848462          83.0   202.691
5     -44.6    -22.2  2017-01-01    8.950600          83.0   202.691
6     -44.4    -22.2  2017-01-01   19.667900          83.0   236.336
7     -44.2    -22.2  2017-01-01   26.080000          83.0   236.336
8     -44.8    -22.0  2017-01-01    0.799678          83.0   187.179
9     -44.6    -22.0  2017-01-01    7.664250          83.0   187.179
10    -44.4    -22.0  2017-01-01   10.773900          83.0   236.336
11    -44.2    -22.0  2017-01-01   12.612000          83.0   236.336
12    -44.8    -21.8  2017-01-01    1.154560          83.0   187.179
13    -44.6    -21.8  2017-01-01    3.198640          83.0   187.179
14    -44.4    -21.8  2017-01-01    2.654400          83.0   216.255
15    -44.2    -21.8  2017-01-01    2.194950          83.0   216.255
16    -44.8    -21.6  2017-01-01    0.000000          83.0   187.179
17    -44.6    -21.6  2017-01-01    0.000000          83.0   187.179
18    -44.4    -21.6  2017-01-01    0.368706          83.0   216.255
19    -44.2    -21.6  2017-01-01    1.158260          83.0   216.255
20    -44.8    -21.4  2017-01-01    0.000000          83.0   237.924
21    -44.6    -21.4  2017-01-01    0.000000          83.0   237.924
22    -44.4    -21.4  2017-01-01    0.000000          83.0   214.541
23    -44.2    -21.4  2017-01-01    0.344625          83.0   214.541

In [ ]:

display(chuva.val_lon.value_counts(),
       chuva.val_lat.value_counts(),
       temp.val_lon.value_counts(),
       temp.val_lat.value_counts(),
       umid.val_lon.value_counts(),
       umid.val_lat.value_counts())